{
  "name": "perla-andina-catalogo",
  "version": "2.5.5-2",
  "private": true,
  "description": "Perla Andina B2B - frontend estático Vercel com backend Apps Script",
  "engines": {
    "node": ">=20"
  }
}
